'scopeName': 'source.R'
'name': 'R'
'fileTypes': [
  'R'
  'r'
]

'foldingStartMarker': '\\{\\s*$'
'foldingStopMarker': '^\\s*\\}'

'patterns': [
  {
    'begin': '#'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.R'
    'end': '\\n'
    'name': 'comment.line.number-sign.R'
  }
  {
    'match': '\\b(function|if|else|for|in|break|next|return|repeat|switch|while)\\b'
    'name': 'keyword.control.R'
  }
  {
    'match': '\\b(logical|numeric|complex|list|matrix|array|data\\.frame|character|factor)(?=\\s*\\()'
    'name': 'storage.type.R'
  }
  {
    'match': '\\b(TRUE|FALSE|NULL|NA|Inf|NaN)\\b'
    'name': 'constant.language.R'
  }
  {
    'match': '\\b(LETTERS|letters|month\\.abb|month\\.name|pi)\\b'
    'name': 'support.constant.misc.R'
  }
  {
    'match': '(\\+|\\-|\\*|\\/|\\^|%%|%\\/%)'
    'name': 'keyword.operator.arithmetic.R'
  }
  {
    'match': '(=|<-|<<-|->|->>)'
    'name': 'keyword.operator.assignment.R'
  }
  {
    'match': '(<|>|<=|>=|==|!=)'
    'name': 'keyword.operator.comparison.R'
  }
  {
    'match': '(!|&|&&|[|]|[||]|xor|isTRUE|any|all)'
    'name': 'keyword.operator.logical.R'
  }
  {
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.R'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.R'
    'name': 'string.quoted.single.R'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.R'
      }
    ]
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.R'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.R'
    'name': 'string.quoted.double.R'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.R'
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'entity.name.function.R'
      '2':
        'name': 'keyword.operator.assignment.R'
      '3':
        'name': 'keyword.control.R'
    'match': '([[:alpha:].][[:alnum:]._]*)\\s*(<-)\\s*(function)'
    'name': 'meta.function.R'
  }

  # roxygen
  {
    'name': 'comment.line.documentation.roxygen'
    'begin': '#\''
    'end': '\\n'
    'patterns': [
      {
        'name': 'keyword.other.roxygen'
        'match': '\@(aliases|author|concepts|describeIn|description|details|docType|examples|example|exportClass|exportMethod|export|family|field|format|importClassesFrom|importFrom|importMethodsFrom|import|include|inheritParams|keywords|method|name|note|param|rdname|references|return|S3method|section|seealso|slot|source|templateVar|template|title|usage|useDynLib)'
      }
    ]
  }
]
